INSERT INTO ACTOR VALUES(301,'ANUSHKA','F');
INSERT INTO ACTOR VALUES(302,'PRABHAS','M');
INSERT INTO ACTOR VALUES(303,'PUNITH','M');
INSERT INTO ACTOR VALUES(304,'SUDEEP','M');

SELECT * FROM ACTOR;

--2
INSERT INTO DIRECTOR VALUES(60,'RAJAMOULI',9191919191);
INSERT INTO DIRECTOR VALUES(61,'HITCHCOCK',818181818);
INSERT INTO DIRECTOR VALUES(62,'FARAN',7171717171);
INSERT INTO DIRECTOR VALUES(63,'STEVEN SPIELBERG',6161616161);

SELECT * FROM DIRECTOR;

--3
INSERT INTO MOVIES VALUES(1001,'BAHUBALI-2',2017,'TELUGU',60);
INSERT INTO MOVIES VALUES(1002,'BAHUBALI-1',2015,'TELUGU',60);
INSERT INTO MOVIES VALUES(1003,'AKASH',2008,'KANADA',61);
INSERT INTO MOVIES VALUES(1004,'WAR HORSE',2011,'ENGLISH',63);

SELECT * FROM MOVIES;

--4
INSERT INTO MOVIECAST VALUES(301,1002,'HEROINE');
INSERT INTO MOVIECAST VALUES(301,1001,'HEROINE');
INSERT INTO MOVIECAST VALUES(303,1003,'HERO');
INSERT INTO MOVIECAST VALUES(303,1002,'GUEST');
INSERT INTO MOVIECAST VALUES(304,1004,'HERO');

SELECT * FROM MOVIECAST;

--5
INSERT INTO RATING VALUES(1001,4);
INSERT INTO RATING VALUES(1002,2);
INSERT INTO RATING VALUES(1003,5);
INSERT INTO RATING VALUES(1004,4);

SELECT * FROM RATING;